<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Jribbble users.shots example 001</title>
  
  
  <link rel='stylesheet prefetch' href='css/pqzmyz.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <h3 class="section-title">Timothy Blake</h3>
<div class="gallery cf"></div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://codepen.io/tylergaw/pen/PqzmyZ.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
